<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>视频展示</title>
    <style>
        body {
            background-image: url('../../../static/img/face.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            flex-direction: column; /* 垂直布局 */
            align-items: center;
            justify-content: flex-end; /* 从底部开始对齐 */
            height: 100vh; /* 设置视口高度 */
            margin: 0; /* 去除默认的页面边距 */
        }


        input[type="file"] {
            margin-bottom: 16px;
        }

        video {
            width: 100%;
            max-width: 640px; /* 设置视频最大宽度 */
            margin-top: 20px; /* 调整视频与表单的上边距 */
        }

        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
            margin-top: 20px; /* 调整表单与按钮的上边距 */
        }

        button {
            position: fixed;
            bottom: 16px;
            left: 16px;
        }
    </style>
</head>
<body>
<div>
    {% if video_dir %}
        <video controls>
            <source src="{{ video_dir }}" type="video/mp4">
        </video>
    {% else %}
        <video controls>
            <source src="/root/autodl-tmp/Station/media/videos/1.mp4" type="video/mp4">
        </video>
    {% endif %}
</div>

<div>
    <button class="button">
        <a href="{% url 'upload_videos' %}">返回视频上传页面</a>
    </button>
</div>
</body>
</html>